<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/defaultImage"
        android:layout_width="183dp"
        android:layout_height="203dp"
        android:src="@drawable/azkal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/TVname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Nama"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TVjekel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Jekel"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TVphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Nophone" />

        <TextView
            android:id="@+id/TVemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="email@example.com"
            android:textColor="#2196F3" />

    </LinearLayout>


</LinearLayout>